spring.application.name=ExpensiveTracker
server.port=8080  

# ✅ Use Railway's DB connection
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=BJxmgvROeNhwrawRGIBPsykFBdGSodzL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
